html {
    font-size: 62.5%;
}

body {
    font-family: Arial,Helvetica,sans-serif;
}

/*Navbar*/

nav p {
    font-size: 1.8rem;
    line-height: 2;
}

header {
    position: relative;
}

.page-header {
    background-color: #f72210;
}

.first-title {
    cursor: pointer;
}

.sign-in {
    font-size: 1.8rem;
    padding: 0.6rem 1rem;
}

.nairobi {
    font-size: 1.5rem;
}

.header-bottom::before {
    content: " ";
    position: absolute;
    right: 1.5rem;
    height: 0;
    bottom: 3rem;
    border-top: 30px solid #f72210;
    border-left: 40px solid transparent;
    padding-right: 5rem;
    margin-left: 2rem;
}

.header-bottom {
    height: 5rem;
}

.header-bottom ul {
    width: 95%;
}

.header-bottom li {
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 2rem 0 0.5rem 0;
    height: 3.1rem;
    
}

.header-bottom li:nth-child(1) {
     width: 5%;
}

.header-bottom li:nth-child(2) {
    width: 6%;
}

.header-bottom li:nth-child(3) {
    width: 9%;
}

.header-bottom li:nth-child(4) {
    width: 14%;
}
.header-bottom li:nth-child(5) {
    width: 7%;
}

.header-bottom li:nth-child(6) {
    width: 9.5%;
}

.header-bottom li:nth-child(n+7):nth-child(-n+8) {
    width: 6%;
}

.header-bottom li:nth-child(9) {
    width: 10.5%;
}

.header-bottom li:nth-child(n+10):nth-child(-n+11) {
    width: 8%;
}

.header-bottom li:nth-child(12) {
    width: 10%;
    font-size: 2rem;
    height: 3.1rem;
    line-height: 1;
}

.header-bottom input {
    width: 5rem;
    font-size: 1.5rem;
    border: 0;
    font-weight: 600;
}

@media (max-width: 991px) {
    header.container-fluid {
        padding: 0;
    }
    }

@media (max-width: 575px) {
   .sign-in, nav p {
      font-size: 1.5rem;
   }
   
}

@media (max-width: 500px) {
   .sign-in, nav p {
      font-size: 1rem;
   }
   
   .first-title {
       font-size: 1.8rem;
       line-height: 2.5;
   }
   
}

@media (max-width: 400px) {
    nav div:nth-child(1) img, nav div:nth-child(1) h4 {
        display: none;
    } 
}

/*Main*/

.p-content {
    font-size: 1.4rem;
}

.top-main {
    display: grid;
    grid-template-columns: 28% 38% auto;
    grid-auto-rows: minmax(10rem, 45rem);
    gap: 1.25rem
}

.card-img {
    width: 6.3rem;
}


.top-main div:nth-child(1) {
   grid-row: 1
}

/*.top-main div:nth-child(1) img {*/
/*    width: 79%;*/
/*}*/

.top-main div:nth-child(2) {
    grid-row: 1 / 3
}

.top-main div:nth-child(4) {
    grid-row: 2;
}

.top-main div:nth-child(5) {
    grid-row: 3;
    grid-column: 2 / 3;
}
/*.top-main div:nth-child(2) img {*/
/*    width: 50.9rem;*/
/*}*/

/*.top-main div:nth-child(3) {*/
/*    grid-column: 4 / 5*/
/*}*/

/*.top-main div:nth-child(3) img {*/
/*    width: 6.3rem;*/
/*}*/


    
    
    
    